<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图搜</title>
    <link rel="shortcut icon" href="{{ url_for('static',filename='img/search.png') }}"/>
    <script src="http://libs.baidu.com/jquery/1.6.4/jquery.min.js"></script>
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% block style %}{% endblock %}
    {% block script%}{% endblock %}
    <style>
        body{
            font-family: "Microsoft YaHei UI";
            background-color: #f5f5f5;
        }
        #header{
            background-image: url("{{ url_for('static',filename='img/1.jpg') }}");
            background-attachment:fixed ;
            background-size: cover;
            height: 240px;
            padding:60px 60px;
            position: relative;
            box-shadow: 0px 3px 3px rgba(20, 20, 20, 0.3) inset;
        }

        #header h1{
            color: #fff;
            font-family: Helvetica;
            margin-bottom: 30px;
            font-size: 30px;
        }
        #header p {
            color: #fff;
            margin-right: 200px;
            text-indent: 2em;
            font-family: Helvetica;
        }

        #header p a{
            font-size: 17px;
            color: #40c5c2;
            text-decoration: none;
            font-family: Helvetica;
        }

        #footer {
            text-align: center;
            color: white;
            background-color: #333;
            padding: 30px;
            font-size: 15px;
            height:70px
        }
        #footer p{
            margin-bottom: 0;
        }

        #footer span{
            color: #419bc5;
        }
    </style>
</head>
<body>
     <div id="header">
          <h1>图搜</h1>
          <p>输入图片，通过训练得到的模型进行判别，判别结果</p>
     </div>
     <div id="mainbody">
        {% block main %}{% endblock %}
     </div>

     <div id="footer">
         <p>Copyright &copy;2016<span>曹璐</span>. All Rights Reserved.</p>
     </div>
</body>
</html>